{"flutter":{"platforms":{"android":{"default":{"projectId":"wasiporck","appId":"1:180772469280:android:985f3b7641739236889a45","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wasiporck","configurations":{"android":"1:180772469280:android:985f3b7641739236889a45","web":"1:180772469280:web:af0d6dd2748a9b75889a45"}}}}}}